{% extends "admin/change_form.html" %}
{% load i18n %}

{% block extrahead %}{{ block.super }}
    <script>
        django.jQuery(function ($) {
            $('.rerate-link').appendTo('div#bottombar').show();
            $('.rejudge-link').click(function (event) {
                if (confirm('{{ _('Are you sure you want to rejudge ALL the submissions?') }}')) {
                    return true;
                }
                event.stopImmediatePropagation();
                return false;
            });
        });
    </script>
{% endblock extrahead %}

{% block after_field_sets %}{{ block.super }}
    {% if original and original.is_rated and original.ended and perms.judge.contest_rating %}
        <a style="display: none" title="{% trans "Rate" %}" href="{% url 'admin:judge_contest_rate' original.pk %}"
           class="button rerate-link action-link">
            <i class="fa fa-lg fa-signal"></i>
            <span class="text">{% trans "Rate" %}</span>
        </a>
    {% endif %}
{% endblock %}
